<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brezli</title>
    <link rel="stylesheet" href="style.css">
    <script src="../src/3rdparty/snap.svg.js"></script>
    <script src="../src/brezli.js"></script>
</head>
<body>
    <textarea id='knots' rows='4' cols='50'>r,r,r,r
l,l,l</textarea>
    <br>
    <button type='button' onclick='BrezliFromTxt(brezli, document.getElementById("knots").value)'>Generate</button>
    <svg id='brezli' width='800' height='600' version='1.1'></svg>
    <script>
        var brezli = new Brezli('#brezli');
    </script>
</body>
</html>
